# The-Movies-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vwap/themoviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vwap/themoviesapp/view/: ActivitiesTestSuite.kt  ApplicationTestSuite.kt  ElapsedTimeIdlingResource.kt  FragmentsTestSuite.kt  MainActivityTest.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vwap/themoviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vwap/themoviesapp/api/: ApiEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/vwap/themoviesapp/database/: MovieDatabase.kt  MovieEntity.kt  MovieStore.kt
app/src/main/java/com/vwap/themoviesapp/di/: AppModule.kt  ApplicationComponent.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/vwap/themoviesapp/model/: MovieModel.kt
app/src/main/java/com/vwap/themoviesapp/repository/: LocalDataSource.kt  MoviesRepository.kt  RemoteDataSource.kt
app/src/main/java/com/vwap/themoviesapp/utils/: Extensions.kt  OnSingleClickListener.kt
app/src/main/java/com/vwap/themoviesapp/view/: GridAutoFitLayoutManager.kt  MainActivity.kt  MovieDetailFragment.kt  MovieItemViewHolder.kt  MovieListFragment.kt  MoviesAdapter.kt  SplashActivity.kt
app/src/main/java/com/vwap/themoviesapp/view_model/: MoviesViewModel.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  movie_details.xml  movie_item.xml  movie_list_layout.xml  splash_layout.xml  switch_item.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: nav_graph_movies.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vwap/themoviesapp/: ExampleUnitTest.kt
app/src/test/java/com/vwap/themoviesapp/database/: MovieEntityTest.kt
app/src/test/java/com/vwap/themoviesapp/model/: MovieModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
